<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }


        div{
            width: 80px;
            height: 80px;
            border: 1px solid red;
            padding: 10px;
        }
        .parent {
            width: 400px;
            height: 400px;
            border: 1px solid blue;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
        }
        /* #content_box{
            box-sizing: content-box;

        }

        #border_box{
            box-sizing: border-box; */

        /* } */
    </style>
</head>
<body>
    <!-- <div id="content_box">box 1</div>
    <div>box 2</div>
    <div id="border_box">box 3</div> -->
    <div class="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>